// app global css in Sass form

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap')

.body--light
  background: #fafafa
  header
    background: white
    color: black

.body--dark
  header
    background: #1d1d1d

.bestdit
  font-family: 'Sriracha', cursive
